/*
 * Copyright 2021 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '2.2.2-rc.1' //needs git repository with filled HEAD (at least one commit)
}

group 'net.wooga.gradle'
description = 'a Unity 3D gradle plugin.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-unity/'
    vcsUrl = 'https://github.com/wooga/atlas-unity'
    tags = ['Unity3D']

    plugins {
        sonarqube {
            id = 'net.wooga.unitysonar'
            displayName = 'Gradle Unity plugin'
            description = 'This plugin provides tasks for working with Unity3D projects'
        }
    }
}

github {
    repositoryName = "wooga/atlas-dotnet-sonarqube"
}

dependencies {
    testImplementation("com.wooga.spock.extensions:spock-unity-version-manager-extension:0.1.0") {
        exclude module: 'groovy-all'
    }
}
