/*
 * Copyright 2021-2022 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '4.0.0'
    id 'net.wooga.snyk' version '0.11.0'
    id "net.wooga.snyk-gradle-plugin" version "0.2.0"
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = 'a Unity 3D gradle plugin.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-unity/'
    vcsUrl = 'https://github.com/wooga/atlas-unity'
    tags = ['Unity3D']
}

gradlePlugin {
    plugins {
        sonarqube {
            id = 'net.wooga.gradle.dotnet-sonarqube'
            displayName = 'Sonarqube plugin for .NET solutions'
            description = 'This plugin provides tools to run sonarqube scans for .NET solutions'
            implementationClass = 'wooga.gradle.dotnetsonar.DotNetSonarqubePlugin'
        }
    }
}

repositories {
    mavenCentral()
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

githubPublish {
    targetCommitish.set(null)
}

github {
    repositoryName = "wooga/atlas-dotnet-sonarqube"
}

dependencies {
    api 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.2.0'
    implementation 'net.wooga.gradle:github:[3,4['
    testImplementation 'com.wooga.spock.extensions:spock-github-extension:0.3.0'
    testImplementation 'org.ajoberstar.grgit:grgit-core:4.+'
}
